# a

firstHibernate/: .project  pom.xml
firstHibernate/src/main/java/firstHibernate/: Employee.java  EmployeeMain.java
firstHibernate/src/main/resources/: NewFile.jsp  emp.jsp  employee.cfg.xml  mapping.hbm.xml
